@import url('https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&family=Major+Mono+Display&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Orbitron:wght@400..900&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');
.icon-container {
    display: inline-block;
    text-align: center;
    margin: 10px;
}

.icon {
    font-size: 24px;
    transition: transform 0.3s ease-in-out;
    display: inline-block;
    margin-right: 8px;
}

.icon-container:hover .icon {
    transform: scale(1.5);
}

.ser-container {
    padding: 130px;
}

.ser-section {
    text-align: center;
    margin-bottom: 40px;
    color: rgb(0, 0, 0);
    position: relative;
}

.ser-image {
    width: 1500px;
    height: 430px;
    object-fit: cover;
    opacity: 0.6; 
    position: absolute;
    left: -150px;
    top: -50px;
}

.ser-title {
    font-size: 50px;
    margin-top: 60px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    color:#0e4f39;
    font-family: "Exo", sans-serif;
}

.ser-description1 {
    font-size: 17px;
    margin-top: 70px;
    line-height: 1.5;
    color: rgb(0, 0, 0);
    position: absolute;
    top: 100px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    font-family: "Exo", sans-serif;
}

.ser-subsection {
    margin-bottom: 40px;
    font-family: "Exo", sans-serif;
}

.ser-subsection-title {
    font-size: 22px;
    text-align: center;
    margin-bottom: 20px;
    margin-left: 120px;
    font-family: "Exo", sans-serif;

}

.ser-grid-container {
    display: flex;
    flex-direction: row;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    justify-content: center;

}

.ser-grid-item {
    background-color: #ffffff;
    padding: 20px;
    padding-left: 40px;
    padding-right: 50px;

    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    

    text-decoration: none;
    color: inherit;
    transition: transform 0.3s ease;
    width: 300px;
    height: 350px;
  

}

.ser-grid-item:hover {
    transform: translateY(-5px);
}

.ser-grid-item::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    width: 0;
    background-color: #ffffff;
    transition: width 0.3s ease;
}

.ser-grid-item:hover::after {
    width: 100%;
    background-color: #000000;
}

.ser-grid-title-link {
    text-decoration: none;
    color: inherit;
}

.ser-grid-title {
    font-size: 18px;
    
    position: relative;
    color: rgba(0, 0, 0, 0.491);
    margin-top: 130px;
    font-family: "Exo", sans-serif;
}

.ser-grid-description {
    font-size: 17px;
    margin-bottom: 20px;
    color: rgb(0, 0, 0);
    font-family: "Exo", sans-serif;
}

.ser-subsectionmobile-app-services {
    position: absolute;
    top: 1700px;
    left: -240px;
    text-align: left;
    
}

.ser-subsectionweb-dev-services {
    position: absolute;
    top: 2200px;
    left: -240px;
    text-align: left;
}

.backg {
    height: 100vh;
    width: 100%;
}

.ser-grid-container {
    background-color: #00000011;
    padding: 30px;
    padding-left: 400px;
    padding-right: 200px;
}

.tick {
    box-shadow: black;
}

.ii {
    position: absolute;
    top: 1300px;
    left: 20px;
    background-color: rgba(0, 0, 0, 0.418);
    font-family: "Exo", sans-serif;
}

.ii h1 {
    position: absolute;
    top: -150px;
    left: 300px;
    font-size: 3em;
    color: black;
    font-family: "Exo", sans-serif;
}

/* FAQ Styles */
.faqphantasm {
    padding: 50px;

    background-color: #0000000b;
    margin-top: 289px;
    position: relative;
    font-family: "Exo", sans-serif;
  
}

.sectionphantom {
    text-align: center;
    font-size: 28px;
    margin-bottom: 20px;
    color:#10794ca1;
    font-family: "Exo", sans-serif;
}

.faqspook {
    margin-bottom: 20px;
}

.faqshriek {
    font-size: 18px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #10794c62;
    color: rgba(0, 0, 0, 0.591);
    padding: 10px;
    border-radius: 4px;
    font-family: "Exo", sans-serif;
}

.faqghoul {
    padding: 10px;
    border-left: 4px solid #10794c;
    background-color: #e9e9e9;
    margin-top: 10px;
    border-radius: 4px;
}

.faqtoggle {
    font-size: 24px;
}

.omg{
position: absolute;
top:20px;
left:40px;
border-radius:20px;
    width: 84px;
     height: 84px;
}

.omg:hover{

    width: 104px;
    height: 104px;
}